In [4]:
import pandas as pd

In [5]:
!pwd

/c/Users/sasiv/Documents/PREWORK_VSK/Project 1/project_work

In [6]:
data_file = pd.read_csv('states_all.csv')

In [8]:
data_file.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,471564.0,196386.0,676174.0,208.327876,252.187522,207.963517,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,79117.0,30847.0,112335.0,NaN,NaN,NaN,258.859712
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,437127.0,175210.0,614881.0,215.253932,265.366278,206.212716,262.169895
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,281338.0,123113.0,405259.0,210.206028,256.312090,208.634458,264.619665
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,3286034.0,1372011.0,4717112.0,208.398961,260.892247,196.764414,NaN

In [44]:
data_file.columns

Index(['PRIMARY_KEY', 'STATE', 'YEAR', 'ENROLL', 'TOTAL_REVENUE',
       'FEDERAL_REVENUE', 'STATE_REVENUE', 'LOCAL_REVENUE',
       'TOTAL_EXPENDITURE', 'INSTRUCTION_EXPENDITURE',
       'SUPPORT_SERVICES_EXPENDITURE', 'OTHER_EXPENDITURE',
       'CAPITAL_OUTLAY_EXPENDITURE', 'GRADES_PK_G', 'GRADES_KG_G',
       'GRADES_4_G', 'GRADES_8_G', 'GRADES_12_G', 'GRADES_1_8_G',
       'GRADES_9_12_G', 'GRADES_ALL_G', 'AVG_MATH_4_SCORE', 'AVG_MATH_8_SCORE',
       'AVG_READING_4_SCORE', 'AVG_READING_8_SCORE'],
      dtype='object')

In [20]:
# data_file[['PRIMARY_KEY']].head(2)

In [18]:
data_file[['PRIMARY_KEY', 'STATE', 'YEAR','TOTAL_EXPENDITURE','GRADES_PK_G', 'GRADES_KG_G','GRADES_4_G', 'GRADES_8_G', 'GRADES_12_G', 'GRADES_1_8_G','GRADES_9_12_G']].head(5)

,PRIMARY_KEY,STATE,YEAR,TOTAL_EXPENDITURE,GRADES_PK_G,GRADES_KG_G,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G
0,1992_ALABAMA,ALABAMA,1992,2653798.0,8224.0,55460.0,57948.0,58025.0,41167.0,471564.0,196386.0
1,1992_ALASKA,ALASKA,1992,972488.0,2371.0,10152.0,9748.0,8789.0,6714.0,79117.0,30847.0
2,1992_ARIZONA,ARIZONA,1992,3401580.0,2544.0,53497.0,55433.0,49081.0,37410.0,437127.0,175210.0
3,1992_ARKANSAS,ARKANSAS,1992,1743022.0,808.0,33511.0,34632.0,36011.0,27651.0,281338.0,123113.0
4,1992_CALIFORNIA,CALIFORNIA,1992,27138832.0,59067.0,431763.0,418418.0,363296.0,270675.0,3286034.0,1372011.0

In [31]:
data_file.STATE.nunique()

80

In [46]:
data_file[['STATE','TOTAL_REVENUE','YEAR']]

                     STATE  TOTAL_REVENUE  YEAR
0                  ALABAMA      2678885.0  1992
1                   ALASKA      1049591.0  1992
2                  ARIZONA      3258079.0  1992
3                 ARKANSAS      1711959.0  1992
4               CALIFORNIA     26260025.0  1992
5                 COLORADO      3185173.0  1992
6              CONNECTICUT      3834302.0  1992
7                 DELAWARE       645233.0  1992
8     DISTRICT_OF_COLUMBIA       709480.0  1992
9                  FLORIDA     11506299.0  1992
10                 GEORGIA      5536901.0  1992
11                  HAWAII       996809.0  1992
12                   IDAHO       859329.0  1992
13                ILLINOIS      9748650.0  1992
14                 INDIANA      5060274.0  1992
15                    IOWA      2663934.0  1992
16                  KANSAS      2245348.0  1992
17                KENTUCKY      2642902.0  1992
18               LOUISIANA      3341253.0  1992
19                   MAINE      1206819.0  1992
20                MARYLAND      4658498.0  1992
21           MASSACHUSETTS      5517659.0  1992
22                MICHIGAN      9963137.0  1992
23               MINNESOTA      4684684.0  1992
24             MISSISSIPPI      1684706.0  1992
25                MISSOURI      4043682.0  1992
26                 MONTANA       828983.0  1992
27                NEBRASKA      1542413.0  1992
28                  NEVADA      1097076.0  1992
29           NEW_HAMPSHIRE      1063391.0  1992
...                    ...            ...   ...
1462         MASSACHUSETTS            NaN  2017
1463              MICHIGAN            NaN  2017
1464             MINNESOTA            NaN  2017
1465           MISSISSIPPI            NaN  2017
1466              MISSOURI            NaN  2017
1467               MONTANA            NaN  2017
1468              NEBRASKA            NaN  2017
1469                NEVADA            NaN  2017
1470         NEW_HAMPSHIRE            NaN  2017
1471            NEW_JERSEY            NaN  2017
1472            NEW_MEXICO            NaN  2017
1473              NEW_YORK            NaN  2017
1474        NORTH_CAROLINA            NaN  2017
1475          NORTH_DAKOTA            NaN  2017
1476                  OHIO            NaN  2017
1477              OKLAHOMA            NaN  2017
1478                OREGON            NaN  2017
1479          PENNSYLVANIA            NaN  2017
1480          RHODE_ISLAND            NaN  2017
1481        SOUTH_CAROLINA            NaN  2017
1482          SOUTH_DAKOTA            NaN  2017
1483             TENNESSEE            NaN  2017
1484                 TEXAS            NaN  2017
1485                  UTAH            NaN  2017
1486               VERMONT            NaN  2017
1487              VIRGINIA            NaN  2017
1488            WASHINGTON            NaN  2017
1489         WEST_VIRGINIA            NaN  2017
1490             WISCONSIN            NaN  2017
1491               WYOMING            NaN  2017

[1492 rows x 3 columns]

In [155]:
dfstate_year=dfstate_year.drop_duplicates(subset=['PRIMARY_KEY'],keep=False)

In [156]:
dfstate_year = data_file[['PRIMARY_KEY','STATE','TOTAL_EXPENDITURE','YEAR','GRADES_ALL_G']].dropna(axis=0,how='any')

In [157]:
dfstate_year['EXP_PER_STUDENT'] = dfstate_year['TOTAL_EXPENDITURE']/dfstate_year['GRADES_ALL_G']

In [158]:
df_sort = dfstate_year.sort_values(by=['EXP_PER_STUDENT'],ascending=False)

In [159]:
df_sort.head(5)

,PRIMARY_KEY,STATE,TOTAL_EXPENDITURE,YEAR,GRADES_ALL_G,EXP_PER_STUDENT
864,2008_VIRGINIA,VIRGINIA,15236306.0,2008,24554.0,620.522359
863,2008_VIRGINIA,VIRGINIA,15236306.0,2008,51345.0,296.743714
824,2008_DISTRICT_OF_COLUMBIA,DISTRICT_OF_COLUMBIA,1224785.0,2008,36676.0,33.394727
1210,2015_NEW_YORK,NEW_YORK,65094591.0,2015,2471847.0,26.334393
1159,2014_NEW_YORK,NEW_YORK,62556193.0,2014,2492829.0,25.094458

In [160]:
df_sort.PRIMARY_KEY.unique()

array(['2008_VIRGINIA', '2008_DISTRICT_OF_COLUMBIA', '2015_NEW_YORK', ...,
       '1994_OKLAHOMA', '1993_MISSISSIPPI', '1993_OKLAHOMA'], dtype=object)

In [162]:
dfstate_year.groupby['STATE','EXP_PER_STUDENT'].mean() # by expenditure

TypeError: 'method' object is not subscriptable

In [164]:
dfstate_year['EXP_PER_STUDENT']

0        3.924726
1        8.657035
2        5.532095
3        4.301008
4        5.753273
5        5.802969
6        8.516973
7        6.633547
8       10.612757
9        6.212895
10       5.003377
11       6.858740
12       4.134274
13       5.983050
14       5.867650
15       6.314537
16       5.484535
17       4.216487
18       4.814792
19       6.273517
20       6.924669
21       6.750608
22       7.270999
23       6.807066
24       3.743457
25       5.342348
26       5.308400
27       5.887926
28       6.125635
29       6.184214
          ...
1198    17.041018
1199    18.954357
1200    12.502195
1201    14.947523
1202    10.469082
1203    12.369738
1204    13.487382
1205    14.638621
1206     9.678765
1207    17.782502
1208    22.946503
1209    12.368700
1210    26.334393
1211     9.852734
1212    18.099203
1213    14.167597
1214     9.696901
1216    18.596869
1217    17.609187
1218    12.403356
1219    11.937808
1220    10.315619
1221    11.423300
1222     7.568606
1223    24.016377
1224    13.510451
1225    13.530849
1226    13.475046
1227    14.268696
1228    22.358373
Name: EXP_PER_STUDENT, Length: 1218, dtype: float64